# luna

./: README.md  pom.xml
doc/: deploy.txt
luna-code-gen/: README.md  pom.xml
luna-code-gen/src/main/resources/mappings/: TableInfoMapper.xml
luna-code-gen/src/main/resources/template/: dao.java.ftl  entity.java.ftl  mapper.xml.ftl  service.java.ftl
luna-dependencies/: pom.xml
luna-service/: README.md  pom.xml
luna-service/src/main/java/com/seezoon/luna/dao/: BaseDao.java  CrudDao.java
luna-service/src/main/java/com/seezoon/luna/entity/: BaseEntity.java  QueryEntity.java
luna-service/src/main/java/com/seezoon/luna/service/: BaseService.java  BaseTransactionService.java  CrudService.java  OperatorUser.java
luna-simples/: pom.xml
luna-simples/doc/sql/: user.sql
luna-simples/luna-code-gen-simple/: pom.xml
luna-simples/luna-code-gen-simple/src/main/java/com/seezoon/modules/user/: LunaCodeGenApplication.java
luna-simples/luna-code-gen-simple/src/main/java/com/seezoon/modules/user/dao/: UserDao.java
luna-simples/luna-code-gen-simple/src/main/java/com/seezoon/modules/user/entity/: User.java
luna-simples/luna-code-gen-simple/src/main/java/com/seezoon/modules/user/service/: UserService.java
luna-simples/luna-code-gen-simple/src/main/resources/: application.properties
luna-simples/luna-code-gen-simple/src/main/resources/mappings/user/: UserMapper.xml
luna-simples/luna-code-gen-simple/src/test/java/com/seezoon/modules/user/: BaseApplicationTest.java  CodeGenTest.java  UserServiceTest.java
luna-simples/luna-service-simple/: pom.xml
luna-simples/luna-service-simple/src/main/java/com/seezoon/modules/user/: LunaServiceSimpleApplication.java
luna-simples/luna-service-simple/src/main/java/com/seezoon/modules/user/entity/: User.java
luna-simples/luna-service-simple/src/main/java/com/seezoon/service/simple/: LunaServiceSimpleApplication.java
luna-simples/luna-service-simple/src/main/java/com/seezoon/service/simple/dao/: UserDao.java
luna-simples/luna-service-simple/src/main/java/com/seezoon/service/simple/entity/: User.java
luna-simples/luna-service-simple/src/main/java/com/seezoon/service/simple/service/: UserService.java
luna-simples/luna-service-simple/src/main/resources/: application.properties
luna-simples/luna-service-simple/src/main/resources/mappings/: UserMapper.xml
luna-simples/luna-service-simple/src/main/resources/mappings/user/: UserMapper.xml
luna-simples/luna-service-simple/src/test/java/com/seezoon/modules/user/: BaseApplicationTest.java  UserServiceTest.java
luna-simples/luna-service-simple/src/test/java/com/seezoon/service/simple/: BaseApplicationTest.java
luna-simples/luna-service-simple/src/test/java/com/seezoon/service/simple/service/: UserServiceTest.java
luna-simples/luna-web-simple/: pom.xml
luna-simples/luna-web-simple/src/main/java/com/seezoon/web/simple/: LunaWebSimpleApplication.java
luna-simples/luna-web-simple/src/main/java/com/seezoon/web/simple/controller/: UserController.java
luna-simples/luna-web-simple/src/main/java/com/seezoon/web/simple/dto/: User.java
luna-simples/luna-web-simple/src/main/resources/: logback-spring.xml
luna-simples/luna-web-simple/src/test/java/com/seezoon/web/simple/: BaseApplicationTest.java
luna-simples/luna-web-simple/src/test/java/com/seezoon/web/simple/controller/: UserControllerTest.java
luna-utils/: pom.xml
luna-utils/src/main/java/com/seezoon/luna/utils/codec/: Base64Codec.java  BytesCodec.java  UrlCodec.java
luna-utils/src/main/java/com/seezoon/luna/utils/common/: DateUtils.java  ValidatorUtil.java
luna-utils/src/main/java/com/seezoon/luna/utils/security/: AESEncryption.java  Hmac.java  RSAEncryption.java  SignatureUtils.java
luna-utils/src/main/java/com/seezoon/luna/utils/thread/: MdcUtil.java
luna-utils/src/test/java/com/seezoon/luna/utils/codec/: Base64CodecTest.java
luna-utils/src/test/java/com/seezoon/luna/utils/common/: User.java  ValidatorUtilTest.java
luna-utils/src/test/java/com/seezoon/luna/utils/guava/: PreconditionsDemo.java
luna-utils/src/test/java/com/seezoon/luna/utils/guava/eventbus/: EvenBusTest.java  EventListener.java  EventMessage.java
luna-utils/src/test/java/com/seezoon/luna/utils/guava/map/: BiMapDemo.java  MutliMapTest.java
luna-utils/src/test/java/com/seezoon/luna/utils/guava/string/: SplitterTest.java  StringTest.java
luna-utils/src/test/java/com/seezoon/luna/utils/security/: AESEncryption.java  AESEncryptionTest.java  HmacTest.java  RSAEncryption.java  RSAEncryptionTest.java
luna-web/: README.md  pom.xml
luna-web/src/main/java/com/seezoon/luna/web/: LunaWebAutoConfiguration.java
luna-web/src/main/java/com/seezoon/luna/web/aspect/: ParamsValidateAspect.java
luna-web/src/main/java/com/seezoon/luna/web/controller/: AdviceController.java  BaseController.java
luna-web/src/main/java/com/seezoon/luna/web/dto/: R.java
luna-web/src/main/java/com/seezoon/luna/web/exception/: CodeMsgException.java  ErrorCodes.java  ErrorType.java  WebException.java
luna-web/src/main/java/com/seezoon/luna/web/filter/: TraceFilter.java
luna-web/src/main/java/com/seezoon/luna/web/thread/: MdcUtil.java
luna-web/src/test/java/com/seezoon/luna/web/dto/: RTest.java
