<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seezoon</groupId>
  <artifactId>luna-simples</artifactId>
  <name>luna-simples</name>
  <version>1.0.1-RELEASE</version>
  <packaging>pom</packaging>
  
   <modules>
		<module>luna-web-simple</module>
  </modules>
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<luna.version>1.0.1-RELEASE</luna.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.seezoon</groupId>
				<artifactId>luna-web</artifactId>
				<version>${luna.version}</version>
			</dependency>
			<dependency>
				<groupId>com.seezoon</groupId>
				<artifactId>luna-dependencies</artifactId>
				<version>${luna.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
