<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seezoon</groupId>
	<artifactId>luna-simples</artifactId>
	<name>luna-simples</name>
	<version>1.0.1-RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>luna-web-simple</module>
		<module>luna-service-simple</module>
		<module>luna-code-gen-simple</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<luna.version>1.0.1-RELEASE</luna.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.seezoon</groupId>
				<version>${luna.version}</version>
				<artifactId>luna-dependencies</artifactId>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.seezoon</groupId>
				<artifactId>luna-web</artifactId>
				<version>${luna.version}</version>
			</dependency>
			<dependency>
				<groupId>com.seezoon</groupId>
				<artifactId>luna-service</artifactId>
				<version>${luna.version}</version>
			</dependency>
			<dependency>
				<groupId>com.seezoon</groupId>
				<artifactId>luna-code-gen</artifactId>
				<version>${luna.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!-- 没有以spring boot 为parent 插件需要配置executions，另外如果模块配置了该插件则不能打成依赖jar -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${start-class}</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
