<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seezoon</groupId>
    <artifactId>luna-simples</artifactId>
    <version>1.0.1-RELEASE</version>
  </parent>
  <artifactId>luna-service-simple</artifactId>
  <name>Luna Service Simple</name>
  <url>http://www.seezoon.com</url>
  <dependencies>
   		<dependency>
			<groupId>com.seezoon</groupId>
			<artifactId>luna-service</artifactId>
		</dependency>
		<dependency>
				<groupId>com.seezoon</groupId>
				<artifactId>luna-code-gen</artifactId>
				<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
